.page{
    display: grid;
    gap: 20px;
}
.nav{
    display: flex;
    gap: 50px;
    border-bottom: 1px inset;
}
.bar{
    display: flex;
    gap: 10px;
}
.notlogo{
    max-height: 50px;
    margin-top: 25px;
    display: flex;
    justify-content: space-between;
    min-width: 80%;
}
#input{
    min-width: 400px;
    border-radius: 40px;
    padding: 10px;
    font-family: 'Bodoni MT';
    font-size: 1em;
    font-style: oblique;
}
#chat{
    min-height: 200px; 
    border-radius: 8px;
    font-family: 'Bodoni MT';
    font-size: 1em;
    font-style: oblique;
    text-align: justify;
}
.icon{
    max-width: 30px;
    max-height: 30px;
}
.content{
    display: grid;
    grid-template-columns: 11% 75% 12%;
    gap: 10px;
}
.cartcontent{
    max-height: 355px;
    text-align: center;
}
.products{
    display: grid;
    gap: 15px;
}
.row{
    display: flex;
    justify-content: space-around;
    gap: 5px;
}
.item{
    max-width: 250px;
    text-align: center; 
    border-radius: 10px;
    border: inset transparent;
    box-shadow: 1px 1px 1px 1px #a8f8ba; 
}
.image{
    max-width: 250px;
    min-width: 150px;
    max-height: 150px;
    min-height: 150px;
    margin: auto;
}
#cart{
    background-color: rgb(58, 212, 58);
    font-family: 'Bodoni MT';
    padding: 5px;
    border-radius: 40px;
}